{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww24140\viewh17400\viewkind0
\deftab560
\pard\tx720\pardeftab560\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\
\pard\pardeftab560\partightenfactor0

\f1\b\fs40 \cf0       Day 1 : Introduction to Mobile engineering (mobile v/s Web v/s BE), Design thinking and Product mindset
\f0\b0\fs36 \
\pard\tx720\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Mobile Engineering: This refers to the process of designing, developing, testing, and deploying mobile applications for smartphones and tablets. Mobile engineering requires knowledge of programming languages such as Java, Kotlin, or Swift, as well as mobile development frameworks such as React Native or Flutter. Mobile engineers must also have a strong understanding of mobile device capabilities and limitations, and they must ensure that their apps are optimized for performance, usability, and security on mobile devices.\
\pard\tx720\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Web Engineering: This refers to the process of designing, developing, testing, and deploying websites and web applications that are accessed through a web browser. Web engineering requires knowledge of front-end programming languages such as HTML, CSS, and JavaScript, as well as back-end programming languages such as PHP, Ruby, or Python. Web engineers must also have a strong understanding of web standards, web security, and web performance optimization.\
\pard\tx720\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}Backend Engineering: This refers to the process of designing, developing, testing, and deploying the server-side infrastructure and logic that supports web and mobile applications. Backend engineering requires knowledge of programming languages such as Python, Ruby, or Java, as well as database management and server infrastructure. Backend engineers must also have a strong understanding of API design, security, and scalability.\
\pard\tx720\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}Design Thinking: This refers to a problem-solving approach that focuses on understanding users' needs and designing solutions that meet those needs. Design thinking involves empathizing with users, defining the problem, ideating potential solutions, prototyping and testing those solutions, and iterating based on feedback. Design thinking is often used in product development to ensure that the product meets the needs and desires of its users.\
\pard\tx720\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}Product Mindset: This refers to a way of thinking about product development that focuses on creating products that solve real problems for users and provide value to the market. A product mindset involves understanding the market and user needs, prioritizing features based on their value and impact, and continuously iterating and improving the product based on feedback. A product mindset requires collaboration between different teams, including design, engineering, and business, to ensure that the product is aligned with the company's goals and values.\
\pard\tx720\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 In summary, mobile engineering, web engineering, and backend engineering are all focused on developing software for different platforms and devices. Design thinking and product mindset are approaches to problem-solving and product development that prioritize user needs and market value. All of these areas are important for developing successful software products that meet the needs of users and provide value to the market.\
}